* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: rgb(9, 11, 26);
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.card {
  display: flex;
  justify-content: space-between;
  width: 1030px;
  margin: 20vh auto;
  border-radius: 10px;
  background-color: rgb(28, 26, 56);
  color: white;
  overflow: hidden;
}

@media (max-width: 970px) {
  .card {
    flex-direction: column-reverse;
    text-align: center;
    width: 350px;
    margin: 10vh auto;
  }
}

.card .details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 70px;
}

@media (max-width: 970px) {
  .card .details {
    margin: 45px 20px;
    gap: 30px;
  }
}

.card .details h1 {
  margin-bottom: 20px;
}

.card .details h1 span {
  color: rgb(170, 92, 219);
}

.card .details .text p {
  color: rgba(255, 255, 255, 0.75);
  font-size: 15px;
}

@media (max-width: 970px) {
  .card .details .text p {
    margin: 0 20px;
  }
}

.card .details .stats {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 970px) {
  .card .details .stats {
    flex-direction: column;
    gap: 20px;
  }
}

.card .details .stats .stat p {
  font-size: 18px;
  font-weight: 700;
}

.card .details .stats .stat span {
  color: rgba(255, 255, 255, 0.6);
  font-family: "Lexend Deca", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
}

.overlay {
  display: block;
  position: relative;
}

.overlay::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(170, 92, 219, 0.5);
  opacity: 0.8;
  left: 0;
  top: 0;
  z-index: 1;
}

.mobile-image {
  display: none;
  width: 350px;
}

.desktop-image {
  display: block;
}

@media (max-width: 970px) {
  .mobile-image {
    display: block;
  }
  .desktop-image {
    display: none;
  }
}
